JazzAV:JazzAV:pom:1.0
+- org.springframework.security:spring-security-core:jar:3.0.5.RELEASE:compile
|  +- org.springframework:spring-expression:jar:3.0.3.RELEASE:compile
|  +- org.springframework:spring-core:jar:3.0.3.RELEASE:compile
|  |  \- org.springframework:spring-asm:jar:3.0.3.RELEASE:compile
|  +- org.springframework:spring-context:jar:3.0.3.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:3.0.3.RELEASE:compile
|  +- org.springframework:spring-tx:jar:3.0.3.RELEASE:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework:spring-aop:jar:3.0.3.RELEASE:compile
|  \- org.aspectj:aspectjweaver:jar:1.6.8:compile
+- org.springframework.security:spring-security-web:jar:3.0.5.RELEASE:compile
|  \- org.springframework:spring-web:jar:3.0.3.RELEASE:compile
+- org.springframework.security:spring-security-config:jar:3.0.5.RELEASE:compile
+- org.springframework.security:spring-security-ldap:jar:3.0.5.RELEASE:compile
|  \- org.springframework.ldap:spring-ldap-core:jar:1.3.0.RELEASE:compile
+- org.springframework.security:spring-security-acl:jar:3.0.5.RELEASE:compile
|  +- org.springframework:spring-context-support:jar:3.0.3.RELEASE:compile
|  \- org.springframework:spring-jdbc:jar:3.0.3.RELEASE:compile
+- org.springframework.security:spring-security-cas-client:jar:3.0.5.RELEASE:compile
|  \- org.jasig.cas:cas-client-core:jar:3.1.10:compile
+- Jazz:JazzAnnotations:jar:1.0:compile
+- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:compile
|  +- org.hibernate:hibernate-core:jar:3.5.1-Final:compile
|  |  \- antlr:antlr:jar:2.7.6:compile
|  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:compile
|  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
|  +- cglib:cglib:jar:2.2:compile
|  +- javassist:javassist:jar:3.9.0.GA:compile
|  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
+- org.hibernate:hibernate-validator:jar:4.1.0.Final:compile
|  \- javax.validation:validation-api:jar:1.0.0.GA:compile
+- commons-collections:commons-collections:jar:3.2.1:compile
+- commons-beanutils:commons-beanutils:jar:1.8.2:compile
|  \- commons-logging:commons-logging:jar:1.1.1:compile
+- org.slf4j:slf4j-api:jar:1.6.1:compile
+- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
|  \- log4j:log4j:jar:1.2.16:compile
+- org.aspectj:aspectjrt:jar:1.6.6:compile
+- Jazz:JazzXDoclet:jar:1.0:compile
|  +- com.thoughtworks.qdox:qdox:jar:2:compile
|  +- org.freemarker:freemarker:jar:2.3.15:compile
|  \- commons-lang:commons-lang:jar:2.3:compile
+- Jazz:JazzFramework:jar:1.4:compile
|  +- org.richfaces.ui:richfaces-components-ui:jar:4.2.0.Final:compile
|  |  +- org.richfaces.ui:richfaces-components-api:jar:4.2.0.Final:compile
|  |  \- org.richfaces.core:richfaces-core-api:jar:4.2.0.Final:compile
|  +- org.richfaces.core:richfaces-core-impl:jar:4.2.0.Final:compile
|  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.5:compile
|  |  |  \- org.w3c.css:sac:jar:1.3:compile
|  |  \- com.google.guava:guava:jar:10.0.1:compile
|  |     \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.glassfish:javax.faces:jar:2.1.5:compile
|  +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
|  |  +- javax.servlet:servlet-api:jar:2.5:compile
|  |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
|  +- net.sf.ehcache:ehcache:jar:1.6.0:compile
|  +- org.hibernate:hibernate-jmx:jar:3.5.1-Final:compile
|  +- org.springframework:spring-orm:jar:3.0.5.RELEASE:compile
|  \- org.springframework:spring-test:jar:3.0.5.RELEASE:compile
+- mysql:mysql-connector-java:jar:5.1.14:test
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.2.7:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0:compile
|  |  \- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
|  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
|  +- asm:asm:jar:3.1:compile
|  +- org.apache.cxf:cxf-api:jar:2.2.7:compile
|  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.5:compile
|  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
|  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
|  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
|  |  \- org.apache.cxf:cxf-common-schemas:jar:2.2.7:compile
|  +- org.apache.cxf:cxf-rt-core:jar:2.2.7:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.12:compile
|  |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.2.7:compile
|  |  +- org.apache.cxf:cxf-tools-common:jar:2.2.7:compile
|  |  +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.2.7:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.1:compile
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.2.7:compile
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.2.7:compile
|  +- org.apache.cxf:cxf-rt-ws-addr:jar:2.2.7:compile
|  +- javax.xml.soap:saaj-api:jar:1.3:compile
|  \- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.2:compile
+- org.apache.cxf:cxf-rt-transports-http:jar:2.2.7:compile
+- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.2.7:compile
+- org.apache.cxf:cxf-rt-ws-security:jar:2.2.7:compile
|  +- org.apache.cxf:cxf-common-utilities:jar:2.2.7:compile
|  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  \- wsdl4j:wsdl4j:jar:1.6.2:compile
|  +- org.apache.ws.security:wss4j:jar:1.5.8:compile
|  |  \- org.apache.santuario:xmlsec:jar:1.4.3:compile
|  +- xalan:xalan:jar:2.7.1:compile
|  |  \- xalan:serializer:jar:2.7.1:compile
|  \- org.bouncycastle:bcprov-jdk15:jar:1.43:runtime
\- org.testng:testng:jar:5.14.6:test
   +- junit:junit:jar:4.4:test (version managed from 3.8.1)
   +- org.beanshell:bsh:jar:2.0b4:test
   +- com.google.inject:guice:jar:2.0:test
   \- com.beust:jcommander:jar:1.12:test
