<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="JazzOMRParser.esb">
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property value="prototype" name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property value="br.com.dlp.omr.ws.OmrGenerator" name="class"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property value="beans@spring@http://www.springframework.org/schema/beans" name="auxiliary;wrappedIn"/>
            <property value="omrGenerator2" name="id"/>
            <property name="primary"/>
            <property value="omrGenerator2" name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property value="2" name="auxiliary;index"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property name="depends-on"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/import" name="Import" entity-id="Import#1">
        <properties>
            <property value="classpath:ws/ApplicationContext.xml" name="resource"/>
            <property value="beans@spring@http://www.springframework.org/schema/beans" name="auxiliary;wrappedIn"/>
            <property value="1" name="auxiliary;wrapIn"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jms/activemq-xa-connector" name="Active MQ" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property value="3" name="maxRedelivery"/>
            <property value="true" name="durable"/>
            <property value="admin" name="password"/>
            <property value="admin" name="username"/>
            <property value="Active_MQZuba" name="name"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property value="4" name="auxiliary;index"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-xa-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="true" name="validateConnections"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property value="true" name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property value="tcp://localhost:61616" name="brokerURL"/>
            <property name="specification"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/asynchronous-processing-strategy" name="Asynchronous Processing Strategy" entity-id="Asynchronous Processing Strategy#1">
        <properties>
            <property name="maxBufferSize"/>
            <property name="poolExhaustedAction"/>
            <property name="threadWaitTimeout"/>
            <property name="minThreads"/>
            <property value="Asynchronous_Processing_Strategy" name="name"/>
            <property name="maxThreads"/>
            <property name="threadTTL"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property value="outbound" name="scope"/>
            <property value="Message_Properties" name="name"/>
            <property name="overwrite"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="6" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property value="testet" name="value"/>
                <property value="true" name="isProcessed$$$$"/>
                <property value="testet" name="key"/>
                <property value="7" name="auxiliary;index"/>
                <property value="7" name="auxiliary;wrapIn"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="JazzOMRParser.esbFlow1" entity-id="5569cf8b-7893-4156-bf0a-bff1f84c25b8">
        <properties>
            <property value="synchronous" name="processingStrategy"/>
            <property value="synchronous" name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="8" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="testeServico" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property value="br.com.dlp.omr.ws.IOmrGenerator" name="serviceClass"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property name="namespace"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service"/>
                    <property value="true" name="mtomEnabled"/>
                    <property value="1.2" name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="10" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/aegis-databinding;0">
                        <property value="true" name="isProcessed$$$$"/>
                        <property value="11" name="auxiliary;index"/>
                        <property value="11" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="class"/>
                    <property value="12" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/logging-interceptor;0">
                        <property value="true" name="isProcessed$$$$"/>
                        <property value="13" name="auxiliary;index"/>
                        <property value="13" name="auxiliary;wrapIn"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property value="omrGenerator2" name="bean"/>
                        <property value="true" name="isProcessed$$$$"/>
                        <property value="14" name="auxiliary;index"/>
                        <property value="14" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
