<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>JazzQA</artifactId>
		<groupId>JazzQA</groupId>
		<version>1.0-SG</version>
	</parent>

	<groupId>JazzQA</groupId>
	<artifactId>JazzQA.webportal</artifactId>
	<packaging>war</packaging>
	<name>portlet - Jazz Web Portal</name>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<!-- 
				<version>2.1-alpha-2</version>
				 -->
				<configuration>
					<!-- 
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					 -->
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			
			
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Public Maven Repository Group</name>
			<layout>default</layout>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.org</id>
			<name>CodeHaus Plugin Snapshots</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>


		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>1.0</version>
			<!-- 
			<scope>provided</scope>
			 -->
		</dependency>
		<dependency>
			<groupId>org.jboss.portletbridge</groupId>
			<artifactId>portletbridge-api</artifactId>
			<version>${portletbridge.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.portletbridge</groupId>
			<artifactId>portletbridge-impl</artifactId>
			<version>${portletbridge.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>


		<dependency>
			<groupId>Jazz</groupId>
			<artifactId>JazzWSI</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>JazzQA</groupId>
			<artifactId>JazzQA.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>JazzQA</groupId>
			<artifactId>JazzQA.bsn</artifactId>
			<version>${project.parent.version}</version>
		</dependency>


		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15.B1</version>
		</dependency>
	</dependencies>

	

	<profiles>
		<profile>
			<id>jbossportal</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<filtering>false</filtering>
									<directory>${project.basedir}/src/main/jbossportal</directory>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>jboss-*.xml</include>
										<include>portlet-instances.xml</include>
										<include>richfacesecho-object.xml</include>
									</includes>
								</resource>
							</webResources>
							<warName>ZubaLele</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
