<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>JazzAV</groupId>
	<artifactId>JazzAV.bsn</artifactId>
	<packaging>jar</packaging>
	<name>BSN - Componentes de Negocio</name>
	<parent>
		<groupId>JazzAV</groupId>
		<artifactId>JazzAV</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			
			
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>		 			
				<!-- 
				 -->
		
			
		</dependency>	


		<dependency>
		  <groupId>net.sf.jasperreports</groupId>
		  <artifactId>jasperreports-fonts</artifactId>
		  <version>4.0.0</version>
		</dependency>

		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.18</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<!-- incluido para permitir que exceções de negócio sejam marcadas com @ApplicationException -->
		    <groupId>javax.ejb</groupId>
		    <artifactId>ejb-api</artifactId>
		    <version>3.0</version>
		   	<scope>provided</scope>
		</dependency>



			<!-- 
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1</version>
		  <groupId>com.sun.faces</groupId>
		  <artifactId>jsf-impl</artifactId>
		  <version>2.1.7</version>
		</dependency>
			 --> 
		

		<!-- tentativa de utilizar barcode4j, gerando datamatrix ao inves de zxing gerando qrcode -->

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>


		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>JazzAV</groupId>
			<artifactId>JazzAV.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.4</version>
		</dependency>
		
		
		
		
		
		
		
		
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>2.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.4.8</version>
		</dependency>
		

	</dependencies>

	<build>
		<sourceDirectory>src/main/java;src/main/pagseguro</sourceDirectory>
	
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientExcludes>
						<clientExcludes>**/ejb-jar.xml</clientExcludes>
						<clientExcludes>**/jboss.xml</clientExcludes>
						<clientExcludes>**/*Ejb.class</clientExcludes> <!-- VERIFIQUE O SUFIXO DAS IMPLEMENTACOES DOS EJB -->
						<clientExcludes>**/*Bean.class</clientExcludes> <!-- VERIFIQUE O SUFIXO DAS IMPLEMENTACOES DOS EJB -->
					</clientExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<!-- <version>2.2</version>  DEPOIS TESTE SE É NECESSARIO MANTER ESTE VERSION. ACHO QUE NAO MAIS.... -->
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>${project.build.directory}</directory>
							<excludes>
								<exclude>generated-resources/eclipse/**</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
				
			<!--					
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.4.8</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>http://ws.correios.com.br/calculador/CalcPrecoPrazo.asmx?wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			
			-->			
			
		</plugins>
	</build>

</project>
