CREATE TABLE TPRESULTVO (ID NUMBER(19) NOT NULL, DESCRICAO VARCHAR2(255) NULL, PRIMARY KEY (ID))
CREATE TABLE USUARIOVO (ID_Usuario NUMBER(19) NOT NULL, LOGIN VARCHAR2(255) NULL, SENHA VARCHAR2(255) NULL, CLIENTE_FK NUMBER(19) NULL, PRIMARY KEY (ID_Usuario))
CREATE TABLE PEDVALIDACAOVO_TPVALIDVO (PedValidacaoVO_ID NUMBER(19) NOT NULL, tpValidacoes_ID NUMBER(19) NOT NULL, PRIMARY KEY (PedValidacaoVO_ID, tpValidacoes_ID))
CREATE TABLE TPVALIDVO (ID NUMBER(19) NOT NULL, VALIDADE DATE NULL, DESCRICAO VARCHAR2(255) NULL, TARIFAFK_IDTARIFA NUMBER(19) NULL, INSTITUICAOFK_IDINSTITUICAO NUMBER(19) NULL, PRIMARY KEY (ID))
CREATE TABLE DADOSRETINSTVO (ID NUMBER(19) NOT NULL, ESPECIALIDADE VARCHAR2(255) NULL, CODIGOIBGE VARCHAR2(255) NULL, DTPROCESSAMENTO DATE NULL, NOMEFANTASIA VARCHAR2(255) NULL, SITUACAOCADASTRAL VARCHAR2(255) NULL, BANDEIRAPOSTO VARCHAR2(255) NULL, NOME VARCHAR2(255) NULL, AUTORIZACAO VARCHAR2(255) NULL, CEP VARCHAR2(255) NULL, DATAPUBLICACAO VARCHAR2(255) NULL, CNPJ VARCHAR2(255) NULL, TIPOPOSTO VARCHAR2(255) NULL, DATABAIXA VARCHAR2(255) NULL, HORACONSULTA VARCHAR2(255) NULL, DATAINCLUSAO VARCHAR2(255) NULL, DATAABERTURA VARCHAR2(255) NULL, ESTADO VARCHAR2(255) NULL, CODIGOAE VARCHAR2(255) NULL, IE2 VARCHAR2(255) NULL, DESCRICAOAE VARCHAR2(255) NULL, DATAINSCSUFRAMA VARCHAR2(255) NULL, CODIGONJ VARCHAR2(255) NULL, DATAVALIDADE VARCHAR2(255) NULL, DESCRICAONJ VARCHAR2(255) NULL, TIPOINCENTIVO VARCHAR2(255) NULL, DATASITUACAO VARCHAR2(255) NULL, CRM VARCHAR2(255) NULL, SITUACAOESPECIAL VARCHAR2(255) NULL, DATASITUACAOESPECIAL VARCHAR2(255) NULL, CODIGOCONSULTA VARCHAR2(255) NULL, IESENCONTRADAS VARCHAR2(255) NULL, CIDADE VARCHAR2(255) NULL, LOGRADOURO VARCHAR2(255) NULL, DATACONSULTA VARCHAR2(255) NULL, NUMERO VARCHAR2(255) NULL, IE VARCHAR2(255) NULL, NUMEROCONSULTA VARCHAR2(255) NULL, INCENTIVO VARCHAR2(255) NULL, QTDEENCONTRADA VARCHAR2(255) NULL, TSENTATSA VARCHAR2(255) NULL, RAZAO_SOCIAL VARCHAR2(255) NULL, CPF VARCHAR2(255) NULL, REGIME_APURACAO VARCHAR2(255) NULL, COMPLEMENTO VARCHAR2(255) NULL, SITUACAO VARCHAR2(255) NULL, SUMAFRA VARCHAR2(255) NULL, IDENTIF VARCHAR2(255) NULL, TIPOINSCRICAO VARCHAR2(255) NULL, TIPO_DOCUMENTO VARCHAR2(255) NULL, ENQUANDRAMENTOEMPRESA VARCHAR2(255) NULL, PAGINA CLOB NULL, BAIRRO VARCHAR2(255) NULL, ATIVIDADEECONOMICA VARCHAR2(255) NULL, TIPORESULTADOFK_ID NUMBER(19) NULL, TIPOVALIDACAOFK_ID NUMBER(19) NULL, PRIMARY KEY (ID))
CREATE TABLE INSTITUICAOVO (IDINSTITUICAO NUMBER(19) NOT NULL, CODMASTERSAF NUMBER(38) NULL, PRIMARY KEY (IDINSTITUICAO))
CREATE TABLE PESSOAVO (ID NUMBER(19) NOT NULL, ESTADO VARCHAR2(255) NULL, IE VARCHAR2(255) NULL, BAIRRO VARCHAR2(255) NULL, IES_ENCONTRADAS VARCHAR2(255) NULL, CIDADE VARCHAR2(255) NULL, LOGRADOURO VARCHAR2(255) NULL, CPF VARCHAR2(255) NULL, NUMERO VARCHAR2(255) NULL, DATA_BAIXA VARCHAR2(255) NULL, NUMERO_CONSULTA VARCHAR2(255) NULL, DATA_INCLUSAO VARCHAR2(255) NULL, QTDE_ENCONTRADA VARCHAR2(255) NULL, RAZAO_SOCIAL VARCHAR2(255) NULL, CNPJ VARCHAR2(255) NULL, REGIME_APURACAO VARCHAR2(255) NULL, DATA_CONSULTA VARCHAR2(255) NULL, SITUACAO VARCHAR2(255) NULL, CEP VARCHAR2(255) NULL, IDENTIF VARCHAR2(255) NULL, ENQUANDRAMENTO_EMPRESA VARCHAR2(255) NULL, COMPLEMENTO VARCHAR2(255) NULL, PEDVALIDFK_ID NUMBER(19) NULL, PRIMARY KEY (ID))
CREATE TABLE INSTITUICAOVO_TPVALIDVO (InstituicaoVO_IDINSTITUICAO NUMBER(19) NOT NULL, tipoValidacaoFk_ID NUMBER(19) NOT NULL, PRIMARY KEY (InstituicaoVO_IDINSTITUICAO, tipoValidacaoFk_ID))
CREATE TABLE CLIENTEVO (IDCLIENTE NUMBER(19) NOT NULL, CNPJ VARCHAR2(255) NULL, NOME VARCHAR2(255) NULL, PRIMARY KEY (IDCLIENTE))
CREATE TABLE TARIFAVO (IDTARIFA NUMBER(19) NOT NULL, DESCRICAO VARCHAR2(255) NULL, VALORTARIFA NUMBER(12,2) NULL, PRIMARY KEY (IDTARIFA))
CREATE TABLE PEDVALIDACAOVO (ID NUMBER(19) NOT NULL, QTDE_REGISTROS_ARQ NUMBER(10) NULL, QTDE_REGISTROS_PROC NUMBER(38) NULL, DATA_SOLICITACAO DATE NULL, DATA_DOWNLOAD DATE NULL, DATA_TERMINO DATE NULL, CLIENTEFK_IDCLIENTE NUMBER(19) NULL, PRIMARY KEY (ID))
CREATE TABLE PESSOAVO_DADOSRETINSTVO (PessoaVO_ID NUMBER(19) NOT NULL, dadosRetornoFk_ID NUMBER(19) NOT NULL, PRIMARY KEY (PessoaVO_ID, dadosRetornoFk_ID))
CREATE TABLE TARIFAVO_TPVALIDVO (TarifaVO_IDTARIFA NUMBER(19) NOT NULL, tipoValidacaoFk_ID NUMBER(19) NOT NULL, PRIMARY KEY (TarifaVO_IDTARIFA, tipoValidacaoFk_ID))
ALTER TABLE USUARIOVO ADD CONSTRAINT FK_USUARIOVO_CLIENTE_FK FOREIGN KEY (CLIENTE_FK) REFERENCES CLIENTEVO (IDCLIENTE)
ALTER TABLE PEDVALIDACAOVO_TPVALIDVO ADD CONSTRAINT PDVLDCAOVOTPVALIDVOtpVldcoesID FOREIGN KEY (tpValidacoes_ID) REFERENCES TPVALIDVO (ID)
ALTER TABLE PEDVALIDACAOVO_TPVALIDVO ADD CONSTRAINT PDVLDCOVOTPVALIDVOPdVldcaoVOID FOREIGN KEY (PedValidacaoVO_ID) REFERENCES PEDVALIDACAOVO (ID)
ALTER TABLE TPVALIDVO ADD CONSTRAINT TPVLDVONSTTICAOFKIDINSTITUICAO FOREIGN KEY (INSTITUICAOFK_IDINSTITUICAO) REFERENCES INSTITUICAOVO (IDINSTITUICAO)
ALTER TABLE TPVALIDVO ADD CONSTRAINT FK_TPVALIDVO_TARIFAFK_IDTARIFA FOREIGN KEY (TARIFAFK_IDTARIFA) REFERENCES TARIFAVO (IDTARIFA)
ALTER TABLE DADOSRETINSTVO ADD CONSTRAINT DDOSRETINSTVOTIPORESULTADOFKID FOREIGN KEY (TIPORESULTADOFK_ID) REFERENCES TPRESULTVO (ID)
ALTER TABLE DADOSRETINSTVO ADD CONSTRAINT DDOSRETINSTVOTIPOVALIDACAOFKID FOREIGN KEY (TIPOVALIDACAOFK_ID) REFERENCES TPVALIDVO (ID)
ALTER TABLE PESSOAVO ADD CONSTRAINT FK_PESSOAVO_PEDVALIDFK_ID FOREIGN KEY (PEDVALIDFK_ID) REFERENCES PEDVALIDACAOVO (ID)
ALTER TABLE INSTITUICAOVO_TPVALIDVO ADD CONSTRAINT NSTTCOVOTPVALIDVOtpVldacaoFkID FOREIGN KEY (tipoValidacaoFk_ID) REFERENCES TPVALIDVO (ID)
ALTER TABLE INSTITUICAOVO_TPVALIDVO ADD CONSTRAINT NSTTCVTPVLDVOnsttcVDNSTITUICAO FOREIGN KEY (InstituicaoVO_IDINSTITUICAO) REFERENCES INSTITUICAOVO (IDINSTITUICAO)
ALTER TABLE PEDVALIDACAOVO ADD CONSTRAINT PDVALIDACAOVOCLENTEFKIDCLIENTE FOREIGN KEY (CLIENTEFK_IDCLIENTE) REFERENCES CLIENTEVO (IDCLIENTE)
ALTER TABLE PESSOAVO_DADOSRETINSTVO ADD CONSTRAINT PSSOAVODADOSRETINSTVOPssoaVOID FOREIGN KEY (PessoaVO_ID) REFERENCES PESSOAVO (ID)
ALTER TABLE PESSOAVO_DADOSRETINSTVO ADD CONSTRAINT PSSVDADOSRETINSTVOddsRtrnoFkID FOREIGN KEY (dadosRetornoFk_ID) REFERENCES DADOSRETINSTVO (ID)
ALTER TABLE TARIFAVO_TPVALIDVO ADD CONSTRAINT TRFAVOTPVALIDVOtpValidacaoFkID FOREIGN KEY (tipoValidacaoFk_ID) REFERENCES TPVALIDVO (ID)
ALTER TABLE TARIFAVO_TPVALIDVO ADD CONSTRAINT TRFAVOTPVALIDVOTrifaVOIDTARIFA FOREIGN KEY (TarifaVO_IDTARIFA) REFERENCES TARIFAVO (IDTARIFA)
CREATE SEQUENCE SEQUENCE_REG_PESSOA START WITH 1
CREATE SEQUENCE SEQUENCE_DADOS_RET_INST START WITH 1
CREATE SEQUENCE SEQUENCE_CLIENTE START WITH 1
CREATE SEQUENCE SEQUENCE_RESULTADO START WITH 1
CREATE SEQUENCE SEQUENCE_PEDIDO_VALIDACAO START WITH 1
CREATE SEQUENCE SEQUENCE_USUARIO START WITH 1
