# omr

./: README.md
branchs/JazzQA/: pom.xml
branchs/JazzQA/bsn/: pom.xml
branchs/JazzQA/core/: pom.xml
branchs/JazzQA/core/src/main/resources/: ApplicationContext.xml  WSClients.xml
branchs/JazzQA/webportal/: pom.xml
branchs/JazzQA/webportal/src/main/resources/: ResourceBundles.properties  WSClients.xml  struts-data-sources.xml  struts-message-resources.xml
branchs/JazzQA/webportal/src/main/webapp/: index.html  sessionTimeout.html
branchs/msaf_validador/: pom.xml
branchs/msaf_validador/JazzFramework/: pom.xml
branchs/msaf_validador/JazzFramework/src/main/resources/: abstractBuild.xml  abstractBuildToJars.xml  abstractBuildWizard.xml  build.properties  build.xml  buildWizard.properties
branchs/msaf_validador/JazzQA/: pom.xml
branchs/msaf_validador/JazzQA/core/: pom.xml
branchs/msaf_validador/JazzQA/ear/: pom.xml
branchs/msaf_validador/JazzQA/ejb/: pom.xml
branchs/msaf_validador/JazzQA/web/: pom.xml
branchs/msaf_validador/JazzXDoclet/: pom.xml
branchs/msaf_validador/JazzXDoclet/src/main/resources/: EscopoWizardJ2EE.xls  ManutencaoTemplatesJazzCfg.xml  build.xml  global-forwards.xml  log4j.properties  struts-actions.xml  struts-controller.xml  struts-data-sources.xml  struts-forms.xml  struts-message-resources.xml  struts-plugins.xml
branchs/msaf_validador/ValidadorCadastro/: pom.xml
branchs/msaf_validador/ValidadorCadastro/core/: dropDDL.jdbc  pom.xml
branchs/msaf_validador/ValidadorCadastro/ear/: pom.xml
branchs/msaf_validador/ValidadorCadastro/ejb/: pom.xml
branchs/msaf_validador/ValidadorCadastro/framework/: .classpath  .project  pom.xml
branchs/msaf_validador/ValidadorCadastro/jmsconsumer/: pom.xml
branchs/msaf_validador/ValidadorCadastro/msaf.validador.client/: pom.xml
branchs/msaf_validador/ValidadorCadastro/msaf.validador.doc/: .project
branchs/msaf_validador/ValidadorCadastro/msaf.validador.doc/Anexos/: ENC   (1).msg  ENC  .msg  ENC  Layout Portal de Soluções Mastersaf.msg  LEGISCENTER.msg  Logo - Produtos.msg  RES  Logo - Produtos.msg
branchs/msaf_validador/ValidadorCadastro/msaf.validador.doc/Elaboracao/: Apresentacao_Portal.ppt  Inventário Softwares Mastersaf.doc  PortalSolucoes.EAP  RecursosPortal.xls
branchs/msaf_validador/ValidadorCadastro/msaf.validador.doc/Iniciacao/: Plano Projeto Portal.docx  TAP Portal.docx
branchs/msaf_validador/ValidadorCadastro/msaf.validador.doc/Planejamento/: Cronograma Portal.mpp
branchs/msaf_validador/ValidadorCadastro/msaf.validador.pesquisa/: pom.xml
branchs/msaf_validador/ValidadorCadastro/msaf.validador.wscliente/: .project
branchs/msaf_validador/ValidadorCadastro/msaf.validador.wscliente/src/: ClienteWebService.java  PropertiesLoadImpl.java  PropertiesLoader.java  cliente.properties
branchs/msaf_validador/ValidadorCadastro/testeWS/: pom.xml
branchs/msaf_validador/ValidadorCadastro/web/: pom.xml
branchs/msaf_validador_jetty2003/jmsconsumer/: dropDDL.jdbc  pom.xml
modules/: pom.xml
modules/JazzAV/: AdesivoVendese.eap  modeloProdutividade.xlsx  pom.xml
modules/JazzAV/bsn/: pom.xml
modules/JazzAV/bsn/src/main/java/: JasperTeste.java
modules/JazzAV/bsn/src/main/resources/: consultaResposta.xml  consultaResposta.xsd  consultaResposta_trang.xsd  jasperreports_extension.properties  modeloAdes1.jasper  modeloAdes1.jrxml  modeloAdes1_bak.jrxml
modules/JazzAV/bsn/src/main/test/: CalculaPrazoClientTest.java  CalculoPrazoException.java  JasperTeste2.java  JasperTeste3.java  SpringCalculaPrazoClientTest.java  TestConsultaLogradouro.java  TestPersistence.java  notificacaoTest.jmx
modules/JazzAV/core/: pom.xml  reportQuery.sql
modules/JazzAV/core/src/main/resources/: ApplicationContext.xml  ApplicationContext_Ireport.xml  ApplicationContext_testng.xml  jdbc.properties
modules/JazzAV/pagSeguro/: pom.xml
modules/JazzAV/portlet/: pom.xml
modules/JazzAV/portlet/src/main/resources/: ResourceBundles.properties  log4j.properties
modules/JazzAV/portlet/src/main/webapp/: index_jquery.html  login.xhtml  loginC.xhtml  paypal.html  rememberme.html  resetSenha.xhtml  senhaResetConfirm.xhtml  teste.xhtml
modules/JazzAnnotations/: pom.xml
modules/JazzFramework/: pom.xml
modules/JazzFramework/src/main/resources/: ApplicationContext_JazzFramework.xml
modules/JazzOMRJRElements/: pom.xml
modules/JazzXDoclet/: pom.xml
modulesOMR/trunk/JazzFramework/: pom.xml
modulesOMR/trunk/JazzFramework/src/main/resources/: ApplicationContext_JazzFramework.xml
modulesOMR/trunk/JazzOMRJRElements/: pom.xml
modulesOMR/trunk/JazzXDoclet/: pom.xml
tags/JazzFramework-1.1/: pom.xml
tags/PreFormatacao/JazzXDoclet/: pom.xml
tags/PreFormatacao/JazzXDoclet/src/main/resources/: ManutencaoTemplatesJazzCfg.xml  global-exceptions.xml  global-forwards.xml  (+2 more)
tags/PreFormatacao/jsf-app/: pom.xml
tags/PreSCMSetup/: pom.xml
tags/PreSCMSetup/JazzAnnotations/: pom.xml
tags/PreSCMSetup/JazzFramework/: pom.xml
tags/PreSCMSetup/JazzQA/: pom.xml
tags/PreSCMSetup/JazzQA/core/: pom.xml
tags/PreSCMSetup/JazzQA/web/: pom.xml
tags/PreSCMSetup/JazzQAWSClient/: pom.xml
tags/PreSCMSetup/JazzWSI/: pom.xml
tags/PreSCMSetup/JazzXDoclet/: pom.xml
tags/module_1_0/JazzAV/: AdesivoVendese.eap  AdesivoVendese.ldb  dep.tgf  pom.xml
tags/module_1_0/JazzAV/bsn/: combinatoria.xls  dep.html  exportParc.jrpxml  pom.xml
tags/module_1_0/JazzAV/bsn/docs/: calculosTrig.ods
tags/module_1_0/JazzAV/core/: pom.xml
tags/module_1_0/JazzAV/portlet/: dep.html
tags/module_1_0/JazzFramework/: pom.xml  tree.txt
tags/preSpringSecurity/: pom.xml
tags/preSpringSecurity/JazzAnnotations/: pom.xml
tags/preSpringSecurity/JazzFramework/: pom.xml
tags/preSpringSecurity/JazzOMR/: pom.xml
tags/preSpringSecurity/JazzOMR/bsn/: JazzOMR.eap  dep.txt  pom.xml
tags/preSpringSecurity/JazzOMR/bsn/docs/: queryResultados
tags/preSpringSecurity/JazzOMR/core/: pom.xml
tags/preSpringSecurity/JazzOMR/portlet/: pom.xml
tags/preSpringSecurity/JazzOMRJRElements/: pom.xml
tags/preSpringSecurity/JazzXDoclet/: pom.xml
(+2319 files in other folders)
