Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-3.1.jar aspectjrt-
 1.6.8.jar aspectjweaver-1.6.8.jar cas-client-core-3.1.10.jar cglib-2.
 2.jar commons-beanutils-1.8.2.jar commons-collections-3.2.1.jar commo
 ns-lang-2.4.jar commons-logging-1.1.1.jar cssparser-0.9.5.jar dom4j-1
 .6.1.jar ehcache-1.6.0.jar gson-1.7.1.jar guava-10.0.1.jar hibernate-
 annotations-3.5.1-Final.jar hibernate-commons-annotations-3.2.0.Final
 .jar hibernate-core-3.5.1-Final.jar hibernate-entitymanager-3.5.1-Fin
 al.jar hibernate-jmx-3.5.1-Final.jar hibernate-jpa-2.0-api-1.0.0.Fina
 l.jar hibernate-validator-4.1.0.Final.jar javassist-3.9.0.GA.jar java
 x.faces-2.1.5.jar JazzAnnotations.jar JazzFramework.jar jsp-api-2.1.j
 ar jsr305-1.3.9.jar jstl-api-1.2.jar log4j-1.2.16.jar richfaces-compo
 nents-api-4.3.0-SNAPSHOT.jar richfaces-components-ui-4.3.0-SNAPSHOT.j
 ar richfaces-core-api-4.3.0-SNAPSHOT.jar richfaces-core-impl-4.3.0-SN
 APSHOT.jar sac-1.3.jar servlet-api-2.5.jar slf4j-api-1.6.1.jar slf4j-
 log4j12-1.6.1.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEA
 SE.jar spring-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.ja
 r spring-context-support-3.0.3.RELEASE.jar spring-core-3.0.5.RELEASE.
 jar spring-expression-3.0.5.RELEASE.jar spring-jdbc-3.0.3.RELEASE.jar
  spring-ldap-core-1.3.0.RELEASE.jar spring-orm-3.0.5.RELEASE.jar spri
 ng-security-acl-3.0.5.RELEASE.jar spring-security-cas-client-3.0.5.RE
 LEASE.jar spring-security-config-3.0.5.RELEASE.jar spring-security-co
 re-3.0.5.RELEASE.jar spring-security-ldap-3.0.5.RELEASE.jar spring-se
 curity-web-3.0.5.RELEASE.jar spring-tx-3.0.3.RELEASE.jar spring-web-3
 .0.3.RELEASE.jar validation-api-1.0.0.GA.jar xml-apis-1.0.b2.jar

