<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean"%>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html"%> 
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic"%> 
<%@ taglib uri="/WEB-INF/struts-tiles.tld" prefix="tiles"%> 
<%@page import="org.apache.struts.taglib.html.Constants" %>
<%@page import="<XDtWj2eeClass:actionFullClassName/>" %>
<XDtWj2eeMethod:forAllMethods sort="true">
	<XDtMethod:ifIsGetter>
		<XDtWj2eeMethod:ifIsPropriedadeTratavelTipoVO>
			<XDtWj2eeMethod:ifIsNotMetodoParaRelacionamentoMuitos>
<%@page import="<XDtWj2eeMethod:actionFullClassName/>" %>
			</XDtWj2eeMethod:ifIsNotMetodoParaRelacionamentoMuitos>
		</XDtWj2eeMethod:ifIsPropriedadeTratavelTipoVO>
	</XDtMethod:ifIsGetter>
</XDtWj2eeMethod:forAllMethods>

<%int index=0;%>

<html:form action="<XDtWj2eeClass:actionPath/>" onsubmit="salvar();"> 

	<!-- INSERT PARA ATRIBUTOS DE BaseCadastroForm -->
	<tiles:insert page="/tilesTemplate/base/baseCadastroFormAtributos.jsp"/>
	<!-- INSERT PARA ATRIBUTOS DE BaseCadastroForm -->
	<tr>
	 <td class="neutro">
	  <table cellpadding="0" cellspacing="0" border="0" width="100%">

<XDtWj2eeMethod:forAllMethods sort="true">
	<XDtMethod:ifIsGetter>
		<XDtWj2eeMethod:ifIsPropriedadeTratavel>
		
	   <tr>
		<td class="tt2r" width="20%" nowrap title="<bean:message key="<XDtWj2eeMethod:multiLinguaDicaKey/>"/>" >
			<bean:message key="<XDtWj2eeMethod:multiLinguaLabelKey/>"/> :
		</td>
		<td class="tt3l" width="80%" title="<bean:message key="<XDtWj2eeMethod:multiLinguaDicaKey/>"/>" >&nbsp;
			<XDtWj2eeMethod:renderControl/>
		</td>
       </tr>		
		
		</XDtWj2eeMethod:ifIsPropriedadeTratavel>
	</XDtMethod:ifIsGetter>
</XDtWj2eeMethod:forAllMethods>

	  </table>
	 </td>
	</tr>

    <script language="javascript">
    var firstElement = document.<XDtWj2eeClass:actionFormNameMestre/>.elements["<XDtWj2eeClass:primeiroElementoCadastro/>"];
    firstElement.focus();
    </script>

</html:form>