package <XDtPackage:packageName/>;

import java.rmi.RemoteException;
import br.com.dlp.framework.exception.BaseTechnicalError;
import javax.ejb.CreateException;
import javax.ejb.EJBException;
import javax.ejb.SessionBean;
import javax.ejb.SessionContext;

import br.com.dlp.framework.facade.J2EECMTFacade;

/** 
<XDtMerge:merge file='xdoclet/jazzwizard/mergeDir/ComentarioGeralClasse.txt'></XDtMerge:merge>
 * 	
 * Extensão de <XDtWj2eeClass:facadeImplClassName/> para criação de um EJB
 * 	
 * @ejb.bean description="value"
 *           display-name="<XDtWj2eeClass:moduleId/>"
 *           jndi-name="<XDtWj2eeClass:jdniModule/>"
 *           name="<XDtWj2eeClass:ejbModule/>"
 *           type="Stateless"
 *           view-type="remote"
 * 						
 * @ejb.interface extends="javax.ejb.EJBObject,<XDtPackage:packageName/>.<XDtWj2eeClass:facadeClassName/>"
 * 
 * @ejb.transaction type = "Required"
 */

<XDtClass:modifiers/> class <XDtWj2eeClass:sessionFacadeClassName/> extends <XDtWj2eeClass:facadeImplClassName/> implements J2EECMTFacade, SessionBean {
	/**
	 * Controle de versão para classes serializáveis
	 */
	private static final long serialVersionUID = <XDtWj2eeClass:classSerialVersionUID/>
	
	private SessionContext sessionContext;
	
	public void ejbActivate() throws EJBException, RemoteException {
	}
	public void ejbPassivate() throws EJBException, RemoteException {
	}
	public void ejbRemove() throws EJBException, RemoteException {
	}

	public SessionContext getSessionContext() throws EJBException,RemoteException {
		return sessionContext;
	}
	public void setSessionContext(SessionContext ctx) throws EJBException, RemoteException {
		sessionContext = ctx;
	}
	
  /**
   * @ejb.create-method view-type = "remote"
   **/
	public void ejbCreate()throws CreateException, RemoteException {
  }
}