#/**
# * Gerado por XDoclet, não edite!!
# **/

# TODO Setar aqui qual é a implementação de VOs que a factory deve instanciar
# ie :
# ClassificacaoAtividade=br.com.dlp.framework.mdb.classificacaoatividade.ClassificacaoAtividadeHibernateDAO
# ClassificacaoAtividade=br.com.dlp.framework.mdb.classificacaoatividade.ClassificacaoAtividadeOracleDAO

MDB=br.com.dlp.framework.mdb.pool.MDBJDBCOracleDAO