pnlQuestionnaire=Cadastro de Question\u00E1rios


questions= Questões
description= Descrição
dtInc= Inclusão
dtAlt= Alteração
status= Status
PK= 
class= 

descriptionFrom=From Descrição
descriptionTo=To Descrição
dtIncFrom=From Inclusão
dtIncTo=To Inclusão
dtAltFrom=From Alteração
dtAltTo=To Alteração

questions.message=Um questionário deve possuir ao menos uma questão (prop)!