jndi_relatorio=br/com/dlp/framework/report/Relatorio
ejbhome_relatorio=br.com.dlp.framework.report.RelatorioEJBHome
contextFactory=org.jnp.interfaces.NamingContextFactory
providerURL=localhost:1099
jndiSessionFactory=
hibernateCfg=



