<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jazz</groupId>
  <artifactId>JazzXDoclet</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JazzXDoclet</name>
  
  <parent>
   <groupId>Jazz</groupId>
   <version>1.0</version>
   <artifactId>Jazz</artifactId>  
  </parent>
  
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	
		

	<dependency>
		<groupId>Jazz</groupId>
		<artifactId>JazzFramework</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-hibernate-module</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-ejb-module</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-java-module</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-jboss-module</artifactId>
			<version>1.2.3</version>
			
		</dependency>
		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-jmx-module</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-web-module</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-xjavadoc</artifactId>
			<version>1.0</version>
		</dependency>
	
	
	<dependency>		
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>	
	
    <dependency>
      <groupId>xjavadoc</groupId>
      <artifactId>xjavadoc</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>