#JBoss 3.2.6
contextFactory=org.jnp.interfaces.NamingContextFactory
providerURL=localhost:1099

#WebLogic 8.1
#contextFactory=weblogic.jndi.WLInitialContextFactory
#providerURL=t3://localhost:7001

#WebSphere
#contextFactory=???
#providerURL=???

#Sun Java System Application Server
#contextFactory=???
#providerURL=???

jndiSessionFactory=java:/JazzQASessionFactory

# TODO definir aqui as propriedades para datasources
# cursoDataSource=java:/mysql_ds
# segurancaDataSource=java:/seguranca_ds
hibernateCfgAppServer=/br/com/dlp/jazzqa/hibernate.cfg.xml
hibernateCfgStandAlone=/br/com/dlp/jazzqa/hibernateLocal.cfg.xml

systemResourceBundle=br.com.dlp.jazzqa.ResourceBundle
jazzqaDataSource=java:/mysql_ds

#########################################################################
############## CONFIGURACOES PARA O MODULO Cliente ############
facade_Cliente=br.com.dlp.validador.cliente.ClienteFacade
facadeimpl_Cliente=br.com.dlp.validador.cliente.ClienteFacadeImpl
jndi_Cliente=br/com/dlp/validador/cliente/Cliente
ejbhome_Cliente=br.com.dlp.validador.cliente.ClienteEJBHome
stateful_Cliente=false

facadeimpl_ClienteVlh=br.com.dlp.validador.cliente.ClienteVLHFacadeImpl
jndi_ClienteVlh=br/com/dlp/validador/cliente/ClienteVlh
ejbhome_ClienteVlh=br.com.dlp.validador.cliente.ClienteVlhEJBHome
pagesize_ClienteVlh=15
stateful_ClienteVlh=true

#########################################################################
############## CONFIGURACOES PARA O MODULO PedValidacao ############
facade_PedValidacao=br.com.dlp.validador.pedvalidacao.PedValidacaoFacade
facadeimpl_PedValidacao=br.com.dlp.validador.pedvalidacao.PedValidacaoFacadeImpl
jndi_PedValidacao=br/com/dlp/validador/pedvalidacao/PedValidacao
ejbhome_PedValidacao=br.com.dlp.validador.pedvalidacao.PedValidacaoEJBHome
stateful_PedValidacao=false

facadeimpl_PedValidacaoVlh=br.com.dlp.validador.pedvalidacao.PedValidacaoVLHFacadeImpl
jndi_PedValidacaoVlh=br/com/dlp/validador/pedvalidacao/PedValidacaoVlh
ejbhome_PedValidacaoVlh=br.com.dlp.validador.pedvalidacao.PedValidacaoVlhEJBHome
pagesize_PedValidacaoVlh=15
stateful_PedValidacaoVlh=true

