Manifest-Version: 1.0
Class-Path: activation-1.0.2.jar ant-1.7.0.jar ant-launcher-1.7.0.jar 
 antlr-2.7.6.jar aopalliance-1.0.jar asm-2.2.3.jar aspectjrt-1.6.6.jar
  aspectjweaver-1.5.3.jar avalon-framework-4.1.3.jar bcel-5.1.jar bcpr
 ov-jdk15-1.43.jar cglib-nodep-2.1_3.jar commons-beanutils-1.7.0.jar c
 ommons-collections-3.2.1.jar commons-dbcp-1.2.2.jar commons-digester-
 1.8.jar commons-fileupload-1.0.jar commons-jexl-1.1.jar commons-lang-
 2.4.jar commons-logging-1.1.jar commons-pool-1.3.jar commons-validato
 r-1.1.4.jar concurrent-1.3.4.jar cxf-api-2.2.7.jar cxf-common-schemas
 -2.2.7.jar cxf-common-utilities-2.2.7.jar cxf-rt-bindings-soap-2.2.7.
 jar cxf-rt-bindings-xml-2.2.7.jar cxf-rt-core-2.2.7.jar cxf-rt-databi
 nding-aegis-2.2.7.jar cxf-rt-databinding-jaxb-2.2.7.jar cxf-rt-fronte
 nd-jaxws-2.2.7.jar cxf-rt-frontend-simple-2.2.7.jar cxf-rt-transports
 -http-2.2.7.jar cxf-rt-ws-addr-2.2.7.jar cxf-rt-ws-security-2.2.7.jar
  cxf-tools-common-2.2.7.jar dom4j-1.6.1.jar ejb3-persistence-1.0.2.GA
 .jar freemarker-2.3.15.jar geronimo-activation_1.1_spec-1.0.2.jar ger
 onimo-annotation_1.0_spec-1.1.1.jar geronimo-javamail_1.4_spec-1.6.ja
 r geronimo-jaxws_2.1_spec-1.0.jar geronimo-stax-api_1.0_spec-1.0.1.ja
 r geronimo-ws-metadata_2.0_spec-1.1.2.jar gridgain-2.1.1.jar hibernat
 e-annotations-3.4.0.GA.jar hibernate-commons-annotations-3.1.0.GA.jar
  hibernate-core-3.3.0.SP1.jar hibernate-entitymanager-3.4.0.GA.jar hi
 bernate-validator-3.1.0.GA.jar javassist-3.4.GA.jar jaxb-api-2.1.jar 
 jaxb-impl-2.1.12.jar JazzAnnotations.jar JazzFramework.jar JazzWSI-1.
 0-SNAPSHOT.jar JazzXDoclet.jar jboss-serialization-1.0.3.GA.jar jms-1
 .1.jar jsf-facelets-1.1.15.jar jstl-1.1.2.jar jta-1.1.jar jtidy-4aug2
 000r7-dev.jar log4j-1.2.12.jar logkit-1.0.1.jar neethi-2.0.4.jar oro-
 2.0.7.jar qdox-1.11.jar saaj-api-1.3.jar saaj-impl-1.3.2.jar serializ
 er-2.7.1.jar servlet-api-2.3.jar sigar-1.4.2_12.jar slf4j-api-1.5.10.
 jar slf4j-simple-1.5.10.jar spring-2.5.6.jar spring-beans-2.5.6.jar s
 pring-context-2.5.6.jar spring-core-2.5.6.jar spring-test-2.5.6.jar s
 pring-web-2.5.6.jar struts-1.2.9.jar trove-1.0.2.jar wsdl4j-1.6.2.jar
  wss4j-1.5.8.jar wstx-asl-3.2.9.jar xalan-2.7.1.jar xdoclet-1.2.3.jar
  xjavadoc-1.1.jar xml-apis-1.0.b2.jar xml-resolver-1.2.jar XmlSchema-
 1.4.5.jar xmlsec-1.4.3.jar xpp3_min-1.1.4c.jar xstream-1.3.jar

