#/**
# * Gerado por XDoclet, não edite!!
# **/

# TODO Setar aqui qual é a implementação de VOs que a factory deve instanciar
# ie :
# ClassificacaoAtividade=br.com.dlp.projetonovo.classificacaoatividade.ClassificacaoAtividadeHibernateDAO
# ClassificacaoAtividade=br.com.dlp.projetonovo.classificacaoatividade.ClassificacaoAtividadeOracleDAO

Cliente=br.com.dlp.validador.cliente.ClienteHibernateDAO

PedValidacao=br.com.dlp.validador.pedvalidacao.PedValidacaoHibernateDAO
