Deseja finalizar o arquivo em lotes (S/N)? Deseja finalizar o arquivo em lotes (S/N)? Deseja finalizar o arquivo em lotes (S/N)? Deseja finalizar o arquivo em lotes (S/N)? Deseja finalizar o arquivo em lotes (S/N)? 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for Jazz:JazzFramework:jar:1.4
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ Jazz:Jazz:1.0, C:\darcio\trabalhos\jazz\modules\pom.xml, line 32, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building JazzFramework 1.4
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ JazzFramework ---
[INFO] Jazz:JazzFramework:jar:1.4
[INFO] +- org.springframework.security:spring-security-core:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.0.3.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.3.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.6.8:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.0.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-ldap:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.springframework.ldap:spring-ldap-core:jar:1.3.0.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-acl:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:3.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:3.0.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-cas-client:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.jasig.cas:cas-client-core:jar:3.1.10:compile
[INFO] +- javax.ejb:ejb-api:jar:3.0:provided
[INFO] +- net.sf.bluecove:bluecove:jar:2.1.0:compile
[INFO] +- javax.servlet:servlet-api:jar:2.4:provided
[INFO] +- org.richfaces.framework:richfaces-api:jar:3.3.3.Final:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] +- org.richfaces.framework:richfaces-impl:jar:3.3.3.Final:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- org.richfaces.ui:richfaces-ui:jar:3.3.3.Final:compile
[INFO] +- org.primefaces:primefaces:jar:1.1:compile
[INFO] +- javax.mail:mail:jar:1.4.1:provided
[INFO] +- javax.faces:jsf-api:jar:1.2_13:provided
[INFO] +- javax.faces:jsf-impl:jar:1.2_13:provided
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.3:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.5.1-Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:compile
[INFO] |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  +- cglib:cglib:jar:2.2:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- javassist:javassist:jar:3.9.0.GA:compile
[INFO] |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.0.2.GA:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.3:compile
[INFO] +- org.hibernate:hibernate-jmx:jar:3.5.1-Final:compile
[INFO] +- javax.servlet:jstl:jar:1.1.2:provided
[INFO] +- org.testng:testng:jar:5.14.6:test
[INFO] |  +- junit:junit:jar:3.8.1:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.google.inject:guice:jar:2.0:test
[INFO] |  \- com.beust:jcommander:jar:1.12:test
[INFO] +- Jazz:JazzAnnotations:jar:1.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] |  \- log4j:log4j:jar:1.2.16:test
[INFO] +- org.springframework:spring-context:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-asm:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.0.5.RELEASE:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.2:compile
[INFO] \- mysql:mysql-connector-java:jar:5.1.14:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.423s
[INFO] Finished at: Thu Jan 26 14:45:38 BRST 2012
[INFO] Final Memory: 12M/166M
[INFO] ------------------------------------------------------------------------
