name.project		=FrameworkJazz
name.framework		=FrameworkJazz
name.ds				=${name.project}_ds
name.sf				=${name.project}SessionFactory

pkg.root			=br/com/dlp
pkg.project			=${pkg.root}/${name.project.min}

dir.JavaToolsHome	=D:/darcio/java
dir.JazzHome		=..

file.project.war 	=${name.project}.war
file.project.jar 	=${name.project}Comum.jar
file.project.ejbjar =${name.project}Ejb.jar
dir.project			=${dir.JazzHome}/${name.project}
dir.project.bin		=${dir.project}/bin
dir.project.src		=${dir.project}/src
dir.Project.deploy	=${dir.project}/toDeploy
dir.project.comp	=${dir.project}/srcCompare

file.framework.jar	=${name.framework}.jar

#dir.framework		=${dir.JazzHome}/${name.framework}
#ex: C:\Darcio\Projetos\JazzFramework\ArchStrut\JazzFramework
dir.framework		=../../../../../../JazzFramework

dir.framework.bin	=${dir.framework}/target/classes
dir.framework.src	=${dir.framework}/src
dir.framework.deploy=${dir.framework}/toDeploy

dir.lib				=${dir.JazzHome}/lib
dir.xdocletLib		=${dir.JazzHome}/XDocletLib
dir.J2EEServer		=${dir.JavaToolsHome}/jboss-3.2.6
dir.WebServer		=${dir.JavaToolsHome}/jakarta-tomcat-4.1.31

dir.deployJ2EEServer=${dir.J2EEServer}/server/default/deploy
dir.deployWebServer	=${dir.WebServer}/webapps

dir.deployJ2EEServer.app=${dir.J2EEServer}/server/default/deploy/${name.project}EJB.jar
dir.deployWebServer.app	=${dir.WebServer}/webapps/${name.project}
