pnlEmpresa=Empresa


nome=Nome 
dtInc= Inclusão
dtAlt= Alteração
status= Status
criadoPor= 
alteradoPor= 
PK= 
class= 

dtIncFrom=From Inclusão
dtIncTo=To Inclusão
dtAltFrom=From Alteração
dtAltTo=To Alteração

