<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>Jazz</groupId>
   <version>1.0</version>
   <artifactId>Jazz</artifactId>
   <packaging>pom</packaging>
   <name>project</name>
         <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
		<!-- 
                    <excludes>
                        <exclude>**/*Point*.java</exclude>
                    </excludes>
		-->
                </configuration>
             </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<wtpmanifest>true</wtpmanifest>
				<wtpapplicationxml>true</wtpapplicationxml>
				<wtpversion>2.0</wtpversion>
				<ajdtVersion>none	</ajdtVersion>
			</configuration>
		</plugin>
         </plugins>

      </build>

   
  <modules>
    <module>JazzAnnotations</module>
    <!--
	<module>JazzWSI</module>
	-->
    
	<module>JazzFramework</module>
    <module>JazzXDoclet</module>
	<!--
	-->
    <module>JazzQA</module>
  </modules>



</project>

