pnlPessoa=Cadastro de Pessoas

empresaVO=Empresa
grupos= Grupos
login= Login
email= E-mail
nome= Nome Completo
senha=Senha
telefone= Telefone
dtInc= Inclusão
dtAlt= Alteração
status= Status
PK= 
class= 

dtIncFrom=From Inclusão
dtIncTo=To Inclusão
dtAltFrom=From Alteração
dtAltTo=To Alteração

