Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar asm
 -3.1.jar aspectjrt-1.6.12.jar aspectjweaver-1.6.12.jar batik-awt-util
 -1.6-1.jar batik-ext-1.6-1.jar batik-gui-util-1.6-1.jar batik-transco
 der-1.7.jar batik-util-1.6-1.jar bcmail-jdk14-138.jar bcmail-jdk14-1.
 38.jar bcprov-jdk14-138.jar bcprov-jdk14-1.38.jar bctsp-jdk14-1.38.ja
 r cas-client-core-3.1.10.jar castor-1.2.jar cglib-2.2.2.jar commons-b
 eanutils-1.8.2.jar commons-codec-1.3.jar commons-collections-3.2.1.ja
 r commons-digester-2.1.jar commons-fileupload-1.2.1.jar commons-io-2.
 1.jar commons-lang-2.4.jar commons-logging-1.1.1.jar commons-validato
 r-1.3.1.jar cssparser-0.9.5.jar cxf-api-2.4.8.jar cxf-common-utilitie
 s-2.4.8.jar cxf-rt-bindings-soap-2.4.8.jar cxf-rt-bindings-xml-2.4.8.
 jar cxf-rt-core-2.4.8.jar cxf-rt-databinding-aegis-2.4.8.jar cxf-rt-d
 atabinding-jaxb-2.4.8.jar cxf-rt-frontend-jaxws-2.4.8.jar cxf-rt-fron
 tend-simple-2.4.8.jar cxf-rt-transports-common-2.4.8.jar cxf-rt-trans
 ports-http-2.4.8.jar cxf-rt-ws-addr-2.4.8.jar cxf-rt-ws-security-2.4.
 8.jar cxf-tools-common-2.4.8.jar dom4j-1.6.1.jar ehcache-1.6.0.jar fr
 eemarker-2.3.18.jar geronimo-javamail_1.4_spec-1.7.1.jar geronimo-sta
 x-api_1.0_spec-1.0.jar gson-1.7.1.jar guava-10.0.1.jar hibernate-comm
 ons-annotations-3.2.0.Final.jar hibernate-core-3.6.9.Final.jar hibern
 ate-jpa-2.0-api-1.0.1.Final.jar hibernate-validator-4.3.0.Final.jar i
 text-2.1.7.jar jackson-core-asl-1.9.4.jar jackson-mapper-asl-1.9.4.ja
 r jasperreports-4.6.0.jar jasperreports-fonts-4.0.0.jar javassist-3.1
 6.1-GA.jar jaxb-impl-2.2.4-1.jar JazzAnnotations.jar JazzAV.bsn.jar J
 azzAV.core.jar JazzFramework.jar jboss-logging-3.1.0.CR2.jar jcommon-
 1.0.15.jar jdtcore-3.1.0.jar jfreechart-1.0.12.jar joda-time-1.6.2.ja
 r jsr305-1.3.9.jar jstl-api-1.2.jar jta-1.1.jar mail-1.4.5.jar myface
 s-api-2.1.6.jar myfaces-impl-2.1.6.jar neethi-3.0.2.jar opensaml-2.5.
 1-1.jar openws-1.4.2-1.jar oro-2.0.8.jar poi-3.7.jar poi-ooxml-3.7.ja
 r poi-ooxml-schemas-3.7.jar primefaces-3.2.jar richfaces-components-a
 pi-4.2.0.Final.jar richfaces-components-ui-4.2.0.Final.jar richfaces-
 core-api-4.2.0.Final.jar richfaces-core-impl-4.2.0.Final.jar sac-1.3.
 jar serializer-2.7.1.jar slf4j-api-1.6.1.jar spring-aop-3.1.1.RELEASE
 .jar spring-asm-3.1.1.RELEASE.jar spring-beans-3.1.1.RELEASE.jar spri
 ng-context-3.1.1.RELEASE.jar spring-core-3.1.1.RELEASE.jar spring-exp
 ression-3.1.1.RELEASE.jar spring-jdbc-3.1.1.RELEASE.jar spring-ldap-c
 ore-1.3.1.RELEASE.jar spring-orm-3.1.1.RELEASE.jar spring-security-ac
 l-3.1.0.RELEASE.jar spring-security-cas-client-3.0.7.RELEASE.jar spri
 ng-security-config-3.1.0.RELEASE.jar spring-security-core-3.1.0.RELEA
 SE.jar spring-security-crypto-3.1.0.RELEASE.jar spring-security-ldap-
 3.1.0.RELEASE.jar spring-security-taglibs-3.1.0.RELEASE.jar spring-se
 curity-web-3.1.0.RELEASE.jar spring-social-core-1.0.2.RELEASE.jar spr
 ing-test-3.1.1.RELEASE.jar spring-tx-3.1.1.RELEASE.jar spring-web-3.1
 .1.RELEASE.jar stax-api-1.0.1.jar stax2-api-3.1.1.jar tomahawk20-1.1.
 11.jar validation-api-1.0.0.GA.jar woodstox-core-asl-4.1.2.jar wsdl4j
 -1.6.2.jar wss4j-1.6.6.jar xalan-2.7.1.jar xml-apis-1.0.b2.jar xml-re
 solver-1.2.jar xmlbeans-2.3.0.jar xmlParserAPIs-2.0.2.jar xmlschema-c
 ore-2.0.2.jar xmlsec-1.5.2.jar xmltooling-1.3.2-1.jar

