cadastro_readonly=xdoclet.jazzwizard.codegenerator.cadastro.struts.ReadonlyCodeGenerator
cadastro_text=xdoclet.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlTextCodeGenerator
cadastro_checkbox=xdoclet.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlCheckboxCodeGenerator
cadastro_combo=xdoclet.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlSelectCodeGenerator
cadastro_indexado=xdoclet.jazzwizard.codegenerator.cadastro.struts.StrutsIndexedCodeGenerator
cadastro_local=xdoclet.jazzwizard.codegenerator.cadastro.struts.StrutsLocalTextCodeGenerator
cadastro_moduloescravo=xdoclet.jazzwizard.codegenerator.cadastro.struts.LinkParaModuloEscravoCodeGenerator
cadastro_monopopup=xdoclet.jazzwizard.codegenerator.cadastro.struts.LinkParaMonoPopUpCodeGenerator
cadastro_multipopup=xdoclet.jazzwizard.codegenerator.cadastro.struts.LinkParaMultiPopUpCodeGenerator
cadastro_radio=xdoclet.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlRadioCodeGenerator
cadastro_textarea=xdoclet.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlTextAreaCodeGenerator

pesquisa_text=xdoclet.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlTextCodeGenerator
pesquisa_checkbox=xdoclet.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlCheckboxCodeGenerator
pesquisa_combo=xdoclet.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlSelectCodeGenerator
pesquisa_monopopup=xdoclet.jazzwizard.codegenerator.pesquisa.struts.LinkParaMonoPopUpCodeGenerator
pesquisa_multipopup=xdoclet.jazzwizard.codegenerator.pesquisa.struts.LinkParaMultiPopUpCodeGenerator
pesquisa_radio=xdoclet.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlRadioCodeGenerator
pesquisa_textarea=xdoclet.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlTextAreaCodeGenerator

indexado_readonly=xdoclet.jazzwizard.codegenerator.indexado.struts.ReadonlyCodeGenerator
indexado_combo=xdoclet.jazzwizard.codegenerator.indexado.struts.StrutsHtmlSelectCodeGenerator
indexado_text=xdoclet.jazzwizard.codegenerator.indexado.struts.StrutsHtmlTextCodeGenerator
indexado_checkbox=xdoclet.jazzwizard.codegenerator.indexado.struts.StrutsHtmlCheckboxCodeGenerator
indexado_indexado=xdoclet.jazzwizard.codegenerator.indexado.struts.StrutsIndexedCodeGenerator
indexado_local=xdoclet.jazzwizard.codegenerator.indexado.struts.StrutsLocalTextCodeGenerator
indexado_moduloescravo=xdoclet.jazzwizard.codegenerator.indexado.struts.LinkParaModuloEscravoCodeGenerator
indexado_monopopup=xdoclet.jazzwizard.codegenerator.indexado.struts.LinkParaMonoPopUpCodeGenerator
indexado_multipopup=xdoclet.jazzwizard.codegenerator.indexado.struts.LinkParaMultiPopUpCodeGenerator
indexado_radio=xdoclet.jazzwizard.codegenerator.indexado.struts.StrutsHtmlRadioCodeGenerator
indexado_textarea=xdoclet.jazzwizard.codegenerator.indexado.struts.StrutsHtmlTextAreaCodeGenerator

consulta_text=xdoclet.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_checkbox=xdoclet.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_combo=xdoclet.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_monopopup=xdoclet.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_multipopup=xdoclet.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_radio=xdoclet.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_textarea=xdoclet.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_indexado=xdoclet.jazzwizard.codegenerator.consulta.struts.StrutsIndexedCodeGenerator
consulta_local=xdoclet.jazzwizard.codegenerator.consulta.struts.StrutsLocalTextCodeGenerator
consulta_moduloescravo=xdoclet.jazzwizard.codegenerator.consulta.struts.LinkParaModuloEscravoCodeGenerator
