pnlEvent=Cadastro de Eventos


participations= Participações
description= Descrição
dtFim= Fim
dtInicio= Início
dtInc= Inclusão
dtAlt= Alteração
status= Status
PK= 
class= 

dtFimFrom=From Fim
dtFimTo=To Fim
dtInicioFrom=From Início
dtInicioTo=To Início
dtIncFrom=From Inclusão
dtIncTo=To Inclusão
dtAltFrom=From Alteração
dtAltTo=To Alteração

