<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>JazzQA</groupId>
	<artifactId>JazzQA.core</artifactId>
	<packaging>jar</packaging>
	<name>Core - Classes Comuns</name>
	<parent>
		<groupId>JazzQA</groupId>
		<artifactId>JazzQA</artifactId>
		<version>1.0-SG</version>
	</parent>
 
	<dependencies>
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.4.RELEASE</version>
   </dependency>
		
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
	</dependencies>

</project>


