<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>msaf.validador</groupId>
	<artifactId>msaf.validador</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Validador</name>
	<modules>
		<module>core</module>
		<module>web</module>
		<module>ejb</module>
		<module>jmsconsumer</module>
		<module>msaf.validador.pesquisa</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o &gt; err.txt
						</unzipCommand>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>



		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.activemq.tooling
				</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
				<version>5.2.0</version>
				<configuration>
					<configUri>
						xbean:file:C:\darcio\trabalho\Validador\PoC_DllValidador\PoCDllValidador\ejb\src\main\test\activemq.xml
					</configUri>
					<fork>false</fork>
					<systemProperties>
						<property>
							<name>javax.net.ssl.keyStorePassword
							</name>
							<value>password</value>
						</property>
						<property>
							<name>org.apache.activemq.default.directory.prefix
							</name>
							<value>./target/</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
						<version>2.5.5</version>
					</dependency>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-xbean</artifactId>
						<version>6.1.11</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-activemq</artifactId>
						<version>1.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin
				</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/test</source>
					</sources>
				</configuration>
			</plugin>
		
			
			
			
		</plugins>

	</build>
	<properties>
		<cxf.version>2.1</cxf.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>

		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>

	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<!--
			<scope>test</scope>
			-->
			
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<type>jar</type>
		</dependency>		
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.2-FINAL</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.8</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.2.0</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.2.0</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>msaf.validador</groupId>
				<artifactId>msaf.validador.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>msaf.validador</groupId>
				<artifactId>msaf.validador.framework</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>msaf.validador</groupId>
				<artifactId>msaf.validador.web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>msaf.validador</groupId>
				<artifactId>msaf.validador.ejb</artifactId>
				<version>${project.version}</version>
				<!--
				<type>ejb</type>
				-->
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>msaf.framework</groupId>
				<artifactId>msaf.framework</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>

			<!--
				<dependency> <groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring-common</artifactId>
				<version>2.0.8</version> </dependency>
			-->



			
			

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring-v2a</artifactId>
				<version>2.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring-v2b</artifactId>
				<version>2.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring-v2c</artifactId>
				<version>2.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring-v2</artifactId>
				<version>2.8</version>
			</dependency>



			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<type>jar</type>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<type>jar</type>

				<version>2.0.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple
				</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-aegis
				</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-local
				</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http
				</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty
				</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-jms</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-common-utilities</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.6</version>
			</dependency>




		</dependencies>
	</dependencyManagement>

	<!--
		<distributionManagement> <site> <id>site</id> <name>project
		website</name>
		<url>scp://local.company.com/websites/project.company.com/</url>
		</site> </distributionManagement>
	-->

</project>