Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar antlr-runtime-3.1.3.jar
  aopalliance-1.0.jar asm-3.1.jar aspectjrt-1.6.6.jar bcprov-jdk15-1.4
 3.jar cglib-2.2.jar commons-beanutils-1.8.2.jar commons-collections-3
 .2.1.jar commons-dbcp-1.2.2.jar commons-digester-1.8.1.jar commons-la
 ng-2.4.jar commons-logging-1.1.1.jar commons-pool-1.3.jar cxf-api-2.2
 .7.jar cxf-common-schemas-2.2.7.jar cxf-common-utilities-2.2.7.jar cx
 f-rt-bindings-soap-2.2.7.jar cxf-rt-bindings-xml-2.2.7.jar cxf-rt-cor
 e-2.2.7.jar cxf-rt-databinding-aegis-2.2.7.jar cxf-rt-databinding-jax
 b-2.2.7.jar cxf-rt-frontend-jaxws-2.2.7.jar cxf-rt-frontend-simple-2.
 2.7.jar cxf-rt-transports-http-2.2.7.jar cxf-rt-ws-addr-2.2.7.jar cxf
 -rt-ws-security-2.2.7.jar cxf-tools-common-2.2.7.jar drools-api-5.1.1
 .jar drools-bpmn2-5.1.1.jar drools-compiler-5.1.1.jar drools-core-5.1
 .1.jar drools-decisiontables-5.1.1.jar drools-ide-common-5.1.1.jar dr
 ools-jsr94-5.1.1.jar drools-templates-5.1.1.jar ecj-3.5.1.jar ejb3-pe
 rsistence-1.0.2.GA.jar geronimo-activation_1.1_spec-1.0.2.jar geronim
 o-annotation_1.0_spec-1.1.1.jar geronimo-javamail_1.4_spec-1.6.jar ge
 ronimo-jaxws_2.1_spec-1.0.jar geronimo-stax-api_1.0_spec-1.0.1.jar ge
 ronimo-ws-metadata_2.0_spec-1.1.2.jar hibernate-annotations-3.5.1-Fin
 al.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-core-3
 .5.1-Final.jar hibernate-entitymanager-3.5.1-Final.jar hibernate-jmx-
 3.5.1-Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar hibernate-valid
 ator-4.0.2.GA.jar ij-1.43.jar javassist-3.9.0.GA.jar jaxb-api-2.1.jar
  jaxb-impl-2.1.3.jar JazzAnnotations.jar JazzFramework.jar JazzQA.bsn
 .jar JazzQA.core.jar JazzWSI.jar jsf-facelets-1.1.15.B1.jar jsr94-1.1
 .jar jta-1.1.jar jxl-2.6.10.jar log4j-1.2.14.jar mvel2-2.0.16.jar nee
 thi-2.0.4.jar poi-3.7.jar portlet-api-1.0.jar portletbridge-api-2.1.0
 .FINAL.jar portletbridge-impl-2.1.0.FINAL.jar primefaces-1.1.RC1.jar 
 richfaces-api-3.3.3.Final.jar richfaces-impl-3.3.3.Final.jar richface
 s-ui-3.3.3.Final.jar saaj-api-1.3.jar saaj-impl-1.3.2.jar serializer-
 2.7.1.jar slf4j-api-1.6.0.jar slf4j-simple-1.6.0.jar spring-aop-3.0.4
 .RELEASE.jar spring-asm-3.0.4.RELEASE.jar spring-beans-3.0.4.RELEASE.
 jar spring-context-3.0.4.RELEASE.jar spring-core-3.0.4.RELEASE.jar sp
 ring-expression-3.0.4.RELEASE.jar spring-jdbc-3.0.4.RELEASE.jar sprin
 g-orm-3.0.4.RELEASE.jar spring-test-3.0.4.RELEASE.jar spring-tx-3.0.4
 .RELEASE.jar spring-web-2.5.6.jar stax-api-1.0-2.jar validation-api-1
 .0.0.GA.jar wsdl4j-1.6.2.jar wss4j-1.5.8.jar wstx-asl-3.2.9.jar xalan
 -2.7.1.jar xml-resolver-1.2.jar XmlSchema-1.4.5.jar xmlsec-1.4.3.jar 
 xpp3_min-1.1.3.4.O.jar xstream-1.2.2.jar

