ALTER TABLE USUARIOVO DROP CONSTRAINT FK_USUARIOVO_CLIENTE_FK
ALTER TABLE PEDVALIDACAOVO_TPVALIDVO DROP CONSTRAINT PDVLDCAOVOTPVALIDVOtpVldcoesID
ALTER TABLE PEDVALIDACAOVO_TPVALIDVO DROP CONSTRAINT PDVLDCOVOTPVALIDVOPdVldcaoVOID
ALTER TABLE TPVALIDVO DROP CONSTRAINT TPVLDVONSTTICAOFKIDINSTITUICAO
ALTER TABLE TPVALIDVO DROP CONSTRAINT FK_TPVALIDVO_TARIFAFK_IDTARIFA
ALTER TABLE DADOSRETINSTVO DROP CONSTRAINT DDOSRETINSTVOTIPORESULTADOFKID
ALTER TABLE DADOSRETINSTVO DROP CONSTRAINT DDOSRETINSTVOTIPOVALIDACAOFKID
ALTER TABLE PESSOAVO DROP CONSTRAINT FK_PESSOAVO_PEDVALIDFK_ID
ALTER TABLE INSTITUICAOVO_TPVALIDVO DROP CONSTRAINT NSTTCOVOTPVALIDVOtpVldacaoFkID
ALTER TABLE INSTITUICAOVO_TPVALIDVO DROP CONSTRAINT NSTTCVTPVLDVOnsttcVDNSTITUICAO
ALTER TABLE PEDVALIDACAOVO DROP CONSTRAINT PDVALIDACAOVOCLENTEFKIDCLIENTE
ALTER TABLE PESSOAVO_DADOSRETINSTVO DROP CONSTRAINT PSSOAVODADOSRETINSTVOPssoaVOID
ALTER TABLE PESSOAVO_DADOSRETINSTVO DROP CONSTRAINT PSSVDADOSRETINSTVOddsRtrnoFkID
ALTER TABLE TARIFAVO_TPVALIDVO DROP CONSTRAINT TRFAVOTPVALIDVOtpValidacaoFkID
ALTER TABLE TARIFAVO_TPVALIDVO DROP CONSTRAINT TRFAVOTPVALIDVOTrifaVOIDTARIFA
DROP TABLE TPRESULTVO
DROP TABLE USUARIOVO
DROP TABLE PEDVALIDACAOVO_TPVALIDVO
DROP TABLE TPVALIDVO
DROP TABLE DADOSRETINSTVO
DROP TABLE INSTITUICAOVO
DROP TABLE PESSOAVO
DROP TABLE INSTITUICAOVO_TPVALIDVO
DROP TABLE CLIENTEVO
DROP TABLE TARIFAVO
DROP TABLE PEDVALIDACAOVO
DROP TABLE PESSOAVO_DADOSRETINSTVO
DROP TABLE TARIFAVO_TPVALIDVO
DROP SEQUENCE SEQUENCE_REG_PESSOA
DROP SEQUENCE SEQUENCE_DADOS_RET_INST
DROP SEQUENCE SEQUENCE_CLIENTE
DROP SEQUENCE SEQUENCE_RESULTADO
DROP SEQUENCE SEQUENCE_PEDIDO_VALIDACAO
DROP SEQUENCE SEQUENCE_USUARIO
