


<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>msaf.validador</groupId>
	<artifactId>msaf.validador.jmsconsumer
	</artifactId>
	<packaging>jar</packaging>
	<name>Validador-JMSConsumer</name>
	<parent>
		<groupId>msaf.validador</groupId>
		<artifactId>msaf.validador</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.8</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>msaf.validador</groupId>
			<artifactId>msaf.validador.core</artifactId>
		</dependency>

		<dependency>
			<groupId>msaf.validador</groupId>
			<artifactId>msaf.validador.ejb</artifactId>
			<!-- Vamos considerar que o projeto EJB é um projeto de simples componentes de negócio POJOs 
			<type>ejb</type>
			 -->
		</dependency>

		<dependency>
			<groupId>msaf.framework</groupId>
			<artifactId>msaf.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>iso-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive> 
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.msaf.validador.consumer.SwingConsumerMonitor</mainClass>
							<classpathPrefix>lib/</classpathPrefix>

						</manifest>
					</archive>
					
            <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
					
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!-- 
- -->

		</plugins>
	</build>
</project>
