#Temporary index for unavailable sources and javadocs
#Tue Mar 17 21:04:26 BRT 2009
org.springframework\:spring\:2.0.8\:javadoc=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
com.sun.xml.bind\:jaxb-xjc\:2.1.9\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
com.oracle.toplink\:toplink\:10.1.3\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.3\:sources=true
msaf.validador\:msaf.validador.core\:1.0\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:sources=true
logkit\:logkit\:1.0.1\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
net.java.dev.jna\:jna\:3.0.9\:sources=true
asm\:asm-attrs\:1.5.3\:sources=true
log4j\:log4j\:1.2.8\:javadoc=true
javax.persistence\:persistence-api\:1.0\:sources=true
commons-collections\:commons-collections\:2.1.1\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.3\:javadoc=true
org.apache.activemq\:activemq-all\:5.2.0\:sources=true
commons-logging\:commons-logging\:1.1\:javadoc=true
org.apache.poi\:poi\:3.2-FINAL\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
msaf.validador\:msaf.validador.core\:1.0\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:javadoc=true
junit\:junit\:4.5\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
cglib\:cglib\:2.1_3\:sources=true
msaf.framework\:msaf.framework\:1.0\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
net.java.dev.jna\:jna\:3.0.9\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
org.apache.activemq\:activemq-all\:5.2.0\:javadoc=true
org.apache.poi\:poi\:3.2-FINAL\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.3.0\:sources=true
asm\:asm\:1.5.3\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
msaf.framework\:msaf.framework\:1.0\:javadoc=true
javax.servlet\:servlet-api\:2.3\:sources=true
javax.transaction\:jta\:1.0.1B\:sources=true
org.springframework\:spring\:2.0.8\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
com.sun.xml.bind\:jaxb-xjc\:2.1.9\:sources=true
com.oracle.toplink\:toplink\:10.1.3\:sources=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
antlr\:antlr\:2.7.6\:sources=true
logkit\:logkit\:1.0.1\:sources=true
cglib\:cglib-nodep\:2.2\:sources=true
asm\:asm\:1.5.3\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.3.0\:javadoc=true
log4j\:log4j\:1.2.8\:sources=true
