#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc.url=jdbc:hsqldb:db/app

#pepsico
#jdbc.url=jdbc:oracle:thin:@165.197.152.136:1590:HOMO31
jdbc.url=jdbc:mysql://localhost:3306/dipepsico
jdbc.username=root
jdbc.password=CelularCinza

#local
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=nfe
#jdbc.password=nfe

#rodrigo
#jdbc.url=jdbc:oracle:thin:@10.11.96.67:1521:XE
#jdbc.username=NFE
#jdbc.password=nfe

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect