[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] org.apache.maven.plugins: checking for updates from prime-repo
[INFO] org.apache.maven.plugins: checking for updates from central
[INFO] org.apache.maven.plugins: checking for updates from sunRepo
[INFO] org.apache.maven.plugins: checking for updates from jboss
[INFO] org.apache.maven.plugins: checking for updates from GridGain
[INFO] org.codehaus.mojo: checking for updates from prime-repo
[INFO] org.codehaus.mojo: checking for updates from central
[INFO] org.codehaus.mojo: checking for updates from sunRepo
[INFO] org.codehaus.mojo: checking for updates from jboss
[INFO] org.codehaus.mojo: checking for updates from GridGain
[INFO] ------------------------------------------------------------------------
[INFO] Building JazzFramework
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] Jazz:JazzFramework:jar:1.4
[INFO] +- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
[INFO] |  \- xalan:xalan:jar:2.6.0:compile
[INFO] +- org.apache.xmlgraphics:fop:jar:1.0:compile
[INFO] |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.4:compile
[INFO] |  +- commons-io:commons-io:jar:1.3.1:compile
[INFO] |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
[INFO] |  \- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
[INFO] +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-codec:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-extension:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-gui-util:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-js:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-script:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-slideshow:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-swing:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
[INFO] +- org.richfaces.framework:richfaces-api:jar:3.3.3.Final:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] +- org.richfaces.framework:richfaces-impl:jar:3.3.3.Final:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- org.richfaces.ui:richfaces-ui:jar:3.3.3.Final:compile
[INFO] +- org.primefaces:primefaces:jar:1.1.RC1:compile
[INFO] +- javax.mail:mail:jar:1.4.1:provided
[INFO] +- org.apache.myfaces.core:myfaces-api:jar:1.2.9:compile
[INFO] +- org.apache.myfaces.core:myfaces-impl:jar:1.2.9:compile
[INFO] |  +- commons-discovery:commons-discovery:jar:0.4:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.3:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.5.1-Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:compile
[INFO] |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  +- cglib:cglib:jar:2.2:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- javassist:javassist:jar:3.9.0.GA:compile
[INFO] |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.0.2.GA:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.3:compile
[INFO] +- javax.servlet:jstl:jar:1.1.2:provided
[INFO] +- org.testng:testng:jar:5.12.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- Jazz:JazzAnnotations:jar:1.0:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.6.0:compile
[INFO] +- org.springframework:spring-context:jar:3.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.4.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-asm:jar:3.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.0.4.RELEASE:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.12:compile
[INFO] |  +- logkit:logkit:jar:1.0.1:compile
[INFO] |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] |  \- javax.servlet:servlet-api:jar:2.3:compile
[INFO] \- mysql:mysql-connector-java:jar:5.1.13:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15 seconds
[INFO] Finished at: Thu Nov 04 21:30:55 BRST 2010
[INFO] Final Memory: 23M/224M
[INFO] ------------------------------------------------------------------------
