## Credentials 
credential.email=suporte@lojamodelo.com.br
credential.token=95112EE828D94278BD394E91C4388F20

# Class that implements the Logger interface
logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger
