Manifest-Version: 1.0
Class-Path: activation-1.0.2.jar ant-1.7.0.jar ant-launcher-1.7.0.jar 
 antlr-2.7.6.jar asm-1.5.3.jar asm-attrs-1.5.3.jar aspectjrt-1.6.6.jar
  aspectjweaver-1.5.3.jar avalon-framework-4.1.3.jar bcel-5.1.jar cgli
 b-2.1_3.jar cglib-nodep-2.1_3.jar commons-beanutils-1.8.2.jar commons
 -collections-3.2.1.jar commons-dbcp-1.2.2.jar commons-digester-1.8.ja
 r commons-fileupload-1.0.jar commons-jexl-1.1.jar commons-lang-2.4.ja
 r commons-logging-1.1.jar commons-pool-1.3.jar commons-validator-1.1.
 4.jar concurrent-1.3.4.jar dom4j-1.6.1.jar ehcache-1.2.3.jar ejb3-per
 sistence-1.0.2.GA.jar freemarker-2.3.15.jar gridgain-2.1.1.jar hibern
 ate-3.2.7.ga.jar hibernate-annotations-3.4.0.GA.jar hibernate-commons
 -annotations-3.1.0.GA.jar hibernate-core-3.3.0.SP1.jar hibernate-enti
 tymanager-3.4.0.GA.jar hibernate-validator-4.0.2.GA.jar javassist-3.6
 .jar jaxb-api-2.1.jar jaxb-impl-2.1.3.jar JazzAnnotations.jar JazzFra
 mework.jar JazzQA.core.jar JazzXDoclet.jar jboss-el-2.0.1.GA.jar jbos
 s-serialization-1.0.3.GA.jar jms-1.1.jar jmxri-1.2.1.jar jmxtools-1.2
 .1.jar jsf-facelets-1.1.15.jar jta-1.0.1B.jar jtidy-4aug2000r7-dev.ja
 r junit-3.8.1.jar log4j-1.2.15.jar logkit-1.0.1.jar mail-1.4.jar oro-
 2.0.7.jar qdox-1.10.1.jar richfaces-api-3.3.2.GA.jar richfaces-impl-3
 .3.2.GA.jar richfaces-ui-3.3.2.GA.jar sigar-1.4.2_12.jar slf4j-api-1.
 5.10.jar slf4j-simple-1.5.10.jar spring-2.5.6.jar spring-beans-2.5.6.
 jar spring-core-2.5.6.jar spring-test-2.5.6.jar stax-api-1.0-2.jar st
 ruts-1.2.9.jar trove-1.0.2.jar validation-api-1.0.0.GA.jar xalan-2.5.
 1.jar xdoclet-1.2.3.jar xjavadoc-1.1.jar xpp3_min-1.1.4c.jar xstream-
 1.3.jar

