#Cabeçalho do XLS de retorno
## labels de pessoa
pessoa.idcliente=ID CLIENTE
pessoa.logradouro=Endereco
pessoa.numero=Numero
pessoa.bairro=Bairro
pessoa.cep=CEP
pessoa.cidade=Municipio
pessoa.estado=Estado
pessoa.cnpj=CNPJ
pessoa.cpf=CPF

## labels da receita federal
receita.razaoSocial=RFRazaoSocial
receita.nomeFantasia=RFFantasia
receita.logradouro=RFLogradouro
receita.numero=RFNumero
receita.complemento=RFComplemento
receita.cep=RFCEP
receita.bairro=RFBairro
receita.municipio=RFMunicipio
receita.estado=RFEstado
receita.codigoAE=RFCodAE
receita.descricaoAE=RFDescAE
receita.codigoNJ=RFCodNJ
receita.descricaoNJ=RFDescNJ
receita.dataSituacao=RFDataSituacao
receita.dataAbertura=RFDataAbertura
receita.dataConsulta=RFDataConsulta
receita.situacao=RFSituacao
receita.situacaoEspecial=RFSituacaoEspecial
receita.dataSituacaoEspecial=RFDataSituacaoEspecial
receita.link=RFCertificado
receita.link.empty=(Dados não encontrados!)
receita.link.texto=Certificado

## labels do IBGE
ibge.codigo=MUCodIBGE
ibge.link=MUCertificado
ibge.link.empty=(Dados não encontrados!)
ibge.link.texto=Certificado

## labels do sintegra
sintegra.ie=SiInscE
sintegra.ieEncontrado=SiInscE_rest
sintegra.dataInclusao=SiDataInclusao
sintegra.dataBaixa=SiDataBaixa
sintegra.dataConsulta=SiDataCons
sintegra.numeroConsulta=SiNroCons
sintegra.regimeApuracao=SiRegAp
sintegra.enquadramento=SiEnqEmpresa
sintegra.situacao=SiSituacao
sintegra.link=SiCertificado
sintegra.link.empty=(Dados não encontrados!)
sintegra.link.texto=Certificado

## labels do suframa
suframa.codigoSuframa=SuCodSuframa
suframa.dataInscricao=SuDataInscricao
suframa.tipoIncentivo=SuTipoIncentivo
suframa.dataConsulta=SuDataConsulta
suframa.situacao=SuSituacao
suframa.link=SuCertificado
suframa.link.empty=(Dados não encontrados!)
suframa.link.texto=Certificado

## labels anvisa
anvisa.situacao=AnSituacao
anvisa.autorizacao=AnAutorizacao
anvisa.link=AnCertificado
anvisa.link.empty=(Dados não encontrados!)
anvisa.link.texto=Certificado

## labels anp
anp.nomeFantasia=AnpNomeFantasia
anp.bandeiraPosto=AnpBandeiraPosto
anp.autorizacao=AnpAutorizacao
anp.dataPublicacao=AnpDataPublicacao
anp.tipoPosto=AnpTipoPosto
anp.horaConsulta=AnpHoraConsulta
anp.link=AnpCertificado
anp.link.empty=(Dados não encontrados!)
anp.link.texto=Certificado