cadastro_readonly=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.ReadonlyCodeGenerator
cadastro_text=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlTextCodeGenerator
cadastro_checkbox=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlCheckboxCodeGenerator
cadastro_combo=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlSelectCodeGenerator
cadastro_indexado=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.StrutsIndexedCodeGenerator
cadastro_local=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.StrutsLocalTextCodeGenerator
cadastro_moduloescravo=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.LinkParaModuloEscravoCodeGenerator
cadastro_monopopup=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.LinkParaMonoPopUpCodeGenerator
cadastro_multipopup=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.LinkParaMultiPopUpCodeGenerator
cadastro_radio=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlRadioCodeGenerator
cadastro_textarea=br.com.jazz.jazzwizard.codegenerator.cadastro.struts.StrutsHtmlTextAreaCodeGenerator

pesquisa_text=br.com.jazz.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlTextCodeGenerator
pesquisa_checkbox=br.com.jazz.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlCheckboxCodeGenerator
pesquisa_combo=br.com.jazz.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlSelectCodeGenerator
pesquisa_monopopup=br.com.jazz.jazzwizard.codegenerator.pesquisa.struts.LinkParaMonoPopUpCodeGenerator
pesquisa_multipopup=br.com.jazz.jazzwizard.codegenerator.pesquisa.struts.LinkParaMultiPopUpCodeGenerator
pesquisa_radio=br.com.jazz.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlRadioCodeGenerator
pesquisa_textarea=br.com.jazz.jazzwizard.codegenerator.pesquisa.struts.StrutsHtmlTextAreaCodeGenerator

indexado_readonly=br.com.jazz.jazzwizard.codegenerator.indexado.struts.ReadonlyCodeGenerator
indexado_combo=br.com.jazz.jazzwizard.codegenerator.indexado.struts.StrutsHtmlSelectCodeGenerator
indexado_text=br.com.jazz.jazzwizard.codegenerator.indexado.struts.StrutsHtmlTextCodeGenerator
indexado_checkbox=br.com.jazz.jazzwizard.codegenerator.indexado.struts.StrutsHtmlCheckboxCodeGenerator
indexado_indexado=br.com.jazz.jazzwizard.codegenerator.indexado.struts.StrutsIndexedCodeGenerator
indexado_local=br.com.jazz.jazzwizard.codegenerator.indexado.struts.StrutsLocalTextCodeGenerator
indexado_moduloescravo=br.com.jazz.jazzwizard.codegenerator.indexado.struts.LinkParaModuloEscravoCodeGenerator
indexado_monopopup=br.com.jazz.jazzwizard.codegenerator.indexado.struts.LinkParaMonoPopUpCodeGenerator
indexado_multipopup=br.com.jazz.jazzwizard.codegenerator.indexado.struts.LinkParaMultiPopUpCodeGenerator
indexado_radio=br.com.jazz.jazzwizard.codegenerator.indexado.struts.StrutsHtmlRadioCodeGenerator
indexado_textarea=br.com.jazz.jazzwizard.codegenerator.indexado.struts.StrutsHtmlTextAreaCodeGenerator

consulta_text=br.com.jazz.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_checkbox=br.com.jazz.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_combo=br.com.jazz.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_monopopup=br.com.jazz.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_multipopup=br.com.jazz.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_radio=br.com.jazz.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_textarea=br.com.jazz.jazzwizard.codegenerator.consulta.struts.StrutsHtmlTextCodeGenerator
consulta_indexado=br.com.jazz.jazzwizard.codegenerator.consulta.struts.StrutsIndexedCodeGenerator
consulta_local=br.com.jazz.jazzwizard.codegenerator.consulta.struts.StrutsLocalTextCodeGenerator
consulta_moduloescravo=br.com.jazz.jazzwizard.codegenerator.consulta.struts.LinkParaModuloEscravoCodeGenerator
