contextFactory=org.jnp.interfaces.NamingContextFactory
providerURL=localhost:1099
jndiSessionFactory=java:/MDBSessionFactory

//propriedades para localizacao das filas de processamento assincrono
mdbJndiConnectionFactory=java:/XAConnectionFactory
mdbJndiPool=queue/PoolEJBMDB
mdbJndiBatch=queue/BatchEJBMDB

// TODO definir aqui as propriedades para datasources
//cursoDataSource=java:/mysql_ds
//segurancaDataSource=java:/seguranca_ds
hibernateCfg=/hibernate.cfg.xml
mdbDataSource=java:/seguranca_ds



// TODO definir aqui os jndis dos modulos
//jndi_curso=br/com/dlp/cursoache/curso/Curso
//ejbhome_curso=br.com.dlp.cursoache.curso.CursoEJBHome

jndi_clienteMDBConsole=br/com/dlp/framework/mdb/console/ClienteConsole
ejbhome_clienteMDBConsole=br.com.dlp.framework.mdb.console.ConsoleEJBHome
