#Diretorio de gravacao
dir.nome.file = c:\\lab\\

#Caminho do WebService
web.service.path=http://200.189.181.70:8080/ValidadorDelegateImplService/ValidadorDelegateImpl?wsdl

# Quando necessáiro ignorar as propriedades null, default (false)
#config.ignorePropertyNull=true

# Quando ouver necessidade de modificar o separador do arquivo gerado, default (=)
#config.separetor=|

# Define a extensão do arquivo gerado, default=(.properties)
#config.file.extension=.conf