#JBoss 3.2.6
contextFactory=org.jnp.interfaces.NamingContextFactory
providerURL=localhost:1099

#WebLogic 8.1
#contextFactory=weblogic.jndi.WLInitialContextFactory
#providerURL=t3://localhost:7001

#WebSphere
#contextFactory=???
#providerURL=???

#Sun Java System Application Server
#contextFactory=???
#providerURL=???

jndiSessionFactory=java:/JazzQASessionFactory

# TODO definir aqui as propriedades para datasources
# cursoDataSource=java:/mysql_ds
# segurancaDataSource=java:/seguranca_ds
hibernateCfgAppServer=/br/com/dlp/jazzqa/hibernate.cfg.xml
hibernateCfgStandAlone=/br/com/dlp/jazzqa/hibernateLocal.cfg.xml

systemResourceBundle=br.com.dlp.jazzqa.ResourceBundle
jazzqaDataSource=java:/mysql_ds
