begin.transacaoJaFoiIniciada=O método begin() falhou! A transação já foi iniciada!
commit.RollBackOnlyException=Não é possível commitar a transação pois seu estado é rollBackOnly==true! Procure o método de negócio que invocou setRollBackOnly()!
rollBack.TransactionException.naoaberta=Erro ao tentar invocar rollback. A transação não foi iniciada!
rollBack.TransactionException.commitada=Erro ao tentar invocar rollback. A transação não foi iniciada!