pnlGrupo=Cadastro de Grupos


description= Descrição
pessoas= Pessoas
dtInc= Inclusão
dtAlt= Alteração
status= Status
PK= 
class= 

dtIncFrom=From Inclusão
dtIncTo=To Inclusão
dtAltFrom=From Alteração
dtAltTo=To Alteração

