<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>JazzQA</groupId>
	<artifactId>JazzQA.bsn</artifactId>
	<packaging>jar</packaging>
	<name>BSN - Componentes de Negocio</name>
	<parent>
		<groupId>JazzQA</groupId>
		<artifactId>JazzQA</artifactId>
		<version>1.0-SG</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>



<!-- usando o nativo da jre jdk

<dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_core</artifactId>
    <version>1.1.3</version>
</dependency>

<dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_codec</artifactId>
    <version>1.1.3</version>
</dependency>




 -->
 
		<!-- 
 <dependency>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>fop</artifactId>
    <version>1.0</version>
</dependency>

		<dependency>
			<groupId>org.drools.planner</groupId>
			<artifactId>drools-planner-core</artifactId>
			<version>5.1.1</version>
		</dependency>
		 -->

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-jsr94</artifactId>
			<version>5.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.drools</groupId> <artifactId>drools-flow-compiler</artifactId> 
			<version>5.1.1</version> </dependency> -->

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-bpmn2</artifactId>
			<version>5.1.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.drools</groupId> <artifactId>drools-flow-core</artifactId> 
			<version>5.1.1</version> </dependency> -->

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-ide-common</artifactId>
			<version>5.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-api</artifactId>
			<version>5.1.1</version>
		</dependency>









		<dependency>
			<groupId>imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.43</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>



		<dependency>
			<groupId>JazzQA</groupId>
			<artifactId>JazzQA.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientExcludes>
						<clientExcludes>**/ejb-jar.xml</clientExcludes>
						<clientExcludes>**/jboss.xml</clientExcludes>
						<clientExcludes>**/*Ejb.class</clientExcludes> <!-- VERIFIQUE O SUFIXO DAS IMPLEMENTACOES DOS EJB -->
						<clientExcludes>**/*Bean.class</clientExcludes> <!-- VERIFIQUE O SUFIXO DAS IMPLEMENTACOES DOS EJB -->
					</clientExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<version>2.2</version>  <!-- DEPOIS TESTE SE É NECESSARIO MANTER ESTE VERSION. ACHO QUE NAO MAIS.... -->
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>





</project>
