Manifest-Version: 1.0
Class-Path: activation-1.0.2.jar ant-1.7.0.jar ant-launcher-1.7.0.jar 
 antlr-2.7.2.jar aspectjrt-1.6.8.jar aspectjweaver-1.5.3.jar avalon-fr
 amework-4.1.3.jar bcel-5.1.jar cglib-nodep-2.1_3.jar commons-beanutil
 s-1.7.0.jar commons-collections-3.2.1.jar commons-dbcp-1.2.2.jar comm
 ons-digester-1.8.jar commons-fileupload-1.0.jar commons-jexl-1.1.jar 
 commons-lang-2.4.jar commons-logging-1.1.jar commons-pool-1.3.jar com
 mons-validator-1.1.4.jar concurrent-1.3.4.jar dom4j-1.6.1.jar ejb3-pe
 rsistence-1.0.2.GA.jar freemarker-2.3.15.jar gridgain-2.1.1.jar hiber
 nate-annotations-3.4.0.GA.jar hibernate-commons-annotations-3.1.0.GA.
 jar hibernate-core-3.3.0.SP1.jar hibernate-entitymanager-3.4.0.GA.jar
  hibernate-validator-3.1.0.GA.jar javassist-3.4.GA.jar JazzAnnotation
 s.jar JazzFramework.jar JazzQA.core.jar JazzXDoclet.jar jboss-seriali
 zation-1.0.3.GA.jar jms-1.1.jar jsf-facelets-1.1.15.jar jstl-1.1.2.ja
 r jta-1.1.jar jtidy-4aug2000r7-dev.jar log4j-1.2.12.jar logkit-1.0.1.
 jar oro-2.0.7.jar qdox-1.10.1.jar servlet-api-2.3.jar sigar-1.4.2_12.
 jar slf4j-api-1.5.10.jar slf4j-simple-1.5.10.jar spring-2.5.6.jar spr
 ing-beans-2.5.6.jar spring-core-2.5.6.jar spring-test-2.5.6.jar strut
 s-1.2.9.jar trove-1.0.2.jar xalan-2.5.1.jar xdoclet-1.2.3.jar xjavado
 c-1.1.jar xml-apis-1.0.b2.jar xpp3_min-1.1.4c.jar xstream-1.3.jar

