#labels da tela (FIXME:deixar generico)
pnlTipoRelacionamento=Tipo Relacionamento
pnlPesquisa=Pesquisa Tipo Relacionamento
pnlResultados=Resultados

#labels de campos
lblDescricao=Nome
lblId=Código

#labels de botões (genérico)
btnNovo=NovoYYY
btnSalvar=Salvar
btnAlterar=Alterar
btnExcluir=Excluir
btnPesquisar=Pesquisar
